<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory
	    android:title="@string/PreferenceAlarmSettings"
   		android:summary="@string/PreferenceAlarmSettings">
		<RingtonePreference
		    android:key="@string/PreferenceAlarmNoiseKey"
		    android:title="@string/PreferenceAlarmNoiseTitle" 
		    android:showDefault="true"
		    android:showSilent="false"
	     	android:ringtoneType="notification|ringtone"
	     	android:defaultValue="content://settings/system/notification_sound">
	  	</RingtonePreference>
  		<EditTextPreference
		    android:key="@string/PreferenceSnooze"
		    android:title="@string/PreferenceSnooze"
		    android:summary="@string/PreferenceSnoozeSummary"
		    android:numeric = "integer"
		    android:defaultValue="10"/>
	  	<EditTextPreference
	  	    android:key="@string/PreferenceRepeat"
	  	    android:title="@string/PreferenceRepeat"
		    android:summary="@string/PreferenceRepeatSummary"
		    android:numeric = "integer"
		    android:defaultValue="3"/>
	  	<CheckBoxPreference
	  	    android:key="@string/PreferenceShowNotificationIconKey"
	  	    android:title="@string/PreferenceShowNotificationIconTitle"
	  	    android:summary="@string/PreferenceShowNotificationIconSummary"
	  	    android:defaultValue="true" />
	  	<CheckBoxPreference
	  	    android:key="@string/PreferenceUseDefaultTimeKey"
	  	    android:title="@string/PreferenceUseDefaultTimeTitle"
	  	    android:summary="@string/PreferenceUseDefaultTimeSummary" />
	  	<com.Harel.StupidSimpleAlarmClock.TimePreference 
	  	    android:key="@string/PreferenceDefaultTimeKey" 
	  	    android:title="@string/PreferenceDefaultTimeTitle"
	  	    android:summary="@string/PreferenceDefaultTimeSummary"
	  	    android:dependency="@string/PreferenceUseDefaultTimeKey"
	  	    android:defaultValue="@string/DefaultTime"/>
 	</PreferenceCategory>
 	<PreferenceCategory
 	    android:title="@string/PreferenceCloseApplicationSettings"
 		android:summary="@string/PreferenceCloseApplicationSettings" >
 	    <CheckBoxPreference
	  	    android:key="@string/PreferenceCloseOnSetKey"
	  	    android:title="@string/PreferenceCloseOnSetTitle"
	  	    android:summary="@string/PreferenceCloseOnSetSummary">
	  	</CheckBoxPreference>
	  	<CheckBoxPreference
	  	    android:key="@string/PreferenceCloseOnCancelKey"
	  	    android:title="@string/PreferenceCloseOnCancelTitle"
	  	    android:summary="@string/PreferenceCloseOnCancelSummary">
	  	</CheckBoxPreference>
 	</PreferenceCategory>
</PreferenceScreen>